<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etnias del Caribe</title>
    <link rel="stylesheet"  href="css/curiosidades.css">
    <link rel="stylesheet"  href="css/fonts.css">
    <style>
    
        header {
            
            text-align: center;
        }
        .container {

            width: 80%;
            height: relative;
            margin: 20px auto;
            padding: 20px;
            padding-bottom: 40px;
            display: flex;
            justify-content: space-between;
            z-index: 9999;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: transparent;
        }
        .container img{
             border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .ethnic-group {
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            flex: 2;
             margin-right: 20px;
        }
        .ethnic-group:hover {
            transform: translateY(-5px);
        }
        .ethnic-group img {
            max-width: 100%;
            height: auto;
            transition: filter 0.3s ease;
        }
        .ethnic-group:hover img {
            filter: brightness(90%);
        }

        .ethnic-group h2 {
            color: white
            margin-top: 10px;
        }
        .ethnic-group p {
            color: white;
        }
    </style>
</head>
<body>

   <header>
        <div class="image-container">
            <img src="media\img\habitantes.jpg">
        </div>
        <div class= "titulo">
            <img src="media\img\titulo6.png">
        </div>
    
    </header>
    <nav class="menu">
         <div class="logo">
            <a href="index.html">
                <img src="media/img/logo.png" alt="Curiosidades del Caribe">
            </a>
        </div>
        <ul>
            <li class="inicio"><a href="index.html">Inicio</a></li>
            <li><a href="que_es.html">¿Qué es?</a></li>
            <li><a href="habitantes.html">Habitantes</a></li>
            <li><a href="gastronomia.html">Gastronomía</a></li>
            <li><a href="fauna.html">Fauna</a></li>
            <li><a href="flora.html">Flora</a></li>
            
            

        </ul> 
    </nav>
       
    <div class="container">
            <div class="intro">
                    <p>Esta región, bañada por las cálidas aguas del mar Caribe, alberga una mezcla única de influencias que han dado forma a sus tradiciones, música, gastronomía y estilo de vida.</p>

                    <p>Desde las vibrantes comunidades Garífunas con su música punta y sus exquisitos platos de mariscos, hasta las coloridas celebraciones culturales de los Criollos que reflejan su herencia africana, europea e indígena, el Caribe hondureño es un crisol de culturas en constante evolución.</p>

                    <p>Acompáñanos en este viaje mientras exploramos las costumbres arraigadas y la hospitalidad incomparable de los habitantes del Caribe hondureño, descubriendo la belleza y la autenticidad que hacen de esta región un tesoro cultural único en el mundo.</p>
                  

                    <h2>Garifunas</h2>
                    <p>Son un grupo étnico descendiente de africanos y aborígenes caribes y arahuacos originarios de varias regiones del Caribe, que principalmente reside en Honduras y Guatemala, donde hoy su cultura es muy celebrada. También se les conoce como garinagu, indios negros, caribes negros o Black Caribs.</p>

                    <p>Se estima que son más de 600 000 los residentes en Honduras, Belice, Nicaragua y Guatemala. En realidad, el término "garífuna" se refiere al individuo y a su idioma, mientras que garinagu es el término usado para la colectividad de personas, siendo una etnia establecida después de la llegada de Colón al Nuevo Mundo. Había pequeñas tribus indígenas en distintas islas del Caribe como San Vicente entre otras. Esta etnia se mezcló con los esclavos africanos fugados de los barcos negreros de los ingleses y fueron trasladados a las costas del Caribe centroamericano por los mismos esclavistas a las costas de Honduras.</p>

                    <p>
                        En cuanto a lo más destacado de la cultura musical garífuna, esta comunidad afro-caribeña gusta los ritmos enérgicos y cautivadores del tambor y su ritmo. Los garífuna participan en unos peculiares y relativamente competitivos concursos de baile chumba y hunguhungu en los que la mayoría del movimiento gira en torno a una rotación circular de la cadera. Los garífunas también disfrutan de su gastronomía tradicional. Sus platos típicos comúnmente cuentan con plátanos verdes, como la machuca, que combina la fruta en forma de puré con leche de coco, pescado frito y el dharasa, una versión garífuna del tamal que aprovecha la versatilidad de la fruta para lograr un sabor dulce o amargo. Sin embargo, es el ereba (pan de yuca) el alimento básico de la dieta garífuna y se sirve como acompañamiento de la mayoría de las comidas.
                    </p>

                    <section class="boa">
                    <img src="media/img/garifunas.jpg" alt="Garifunas">
                    </section>

                    <h2>Creoles o criollos</h2>
                    <p>La población que hoy conocemos como Negros de habla inglesa se ha conformado por negros africanos e ingleses, como efecto de la dinámica que vivió la historia nacional durante el periodo colonial (1502-1821), cuando los ingleses iniciaron su ofensiva sobre las islas y la costa atlántica oriental.</p>

                    <p>Durante varios siglos, las Islas de la Bahía fueron el escenario de constantes enfrentamientos por su control entre los imperios coloniales de España, Holanda e Inglaterra, quienes las utilizaron como bodega de esclavos negros, presidio y sitio estratégico para realizar actividades principalmente relacionadas con la piratería. Finalmente se impuso la corona inglesa y es así como este pueblo adquiere su lengua y costumbres.</p>

                    <p>Por su ubicación insular mantienen un nivel de vida y de relaciones con el exterior muy diferentes a las otras comunidades. A pesar del proceso de aculturación, todavía conservan su modo de vida particular con algunas manifestaciones culturales propias. Su religión predominante es la protestante, en sus distintas denominaciones.</p>

                    <p>El turismo (industrial o artesanal) representa la primera fuente de ingresos de las tres islas que habitan. La segunda actividad importante es la pesca y el empacado de langosta, camarón y caracol. La agricultura y ganadería son secundarias.</p>

                    <p>Sus lenguas son el inglés isleño, español, inglés estándar, garífuna y miskito. El inglés isleño es la lengua materna. Sin embargo, al inicio de la implementación de la educación intercultural bilingüe, los negros de habla inglesa votaron por la enseñanza de inglés estándar en las escuelas.</p>

                    <section class="iguana">
                    <img src="media/img/creoles.jpg" alt="Jamo Negro">
                    </section>
                
                    
            </div>

            
        </div>

</body>
</html>
